# AdocicaMel

./: AdocicaMel.sln
AdocicaMel.Catalog.Domain/: AdocicaMel.Catalog.Domain.csproj
AdocicaMel.Catalog.Domain/CommandHandlers/: ProductCommandHandler.cs
AdocicaMel.Catalog.Domain/Commands/: ImportProductCommand.cs
AdocicaMel.Catalog.Domain/Repositories/: IProductRepository.cs  IProductVendorRepository.cs
AdocicaMel.Catalog.Domain/ValueObject/: ProductVendorData.cs
AdocicaMel.Catalog.Infra/Dto/: ProductVendorResponseDto.cs
AdocicaMel.Catalog.Infra/Http/: VendorsApi.cs
AdocicaMel.Catalog.Infra/Repositories/: ProductRepository.cs  ProductVendorRepository.cs
AdocicaMel.Core.Domain/Commands/: ICommandHandler.cs
AdocicaMel.Core.Domain/Entities/: Entity.cs
AdocicaMel.Core.Infra/: VendorsApiConfig.cs
src/AdocicaMel.Catalog.Domain/: AdocicaMel.Catalog.Domain.csproj
src/AdocicaMel.Catalog.Domain/CommandHandlers/: ProductCommandHandler.cs
src/AdocicaMel.Catalog.Domain/Commands/: ImportProductCommand.cs
src/AdocicaMel.Catalog.Domain/DomainServices/: ITagService.cs  TagService.cs
src/AdocicaMel.Catalog.Domain/Dto/: CatalogProductParamsDto.cs
src/AdocicaMel.Catalog.Domain/Entities/: Product.cs  Tag.cs
src/AdocicaMel.Catalog.Domain/Enums/: ECatalogProductsSortingFields.cs
src/AdocicaMel.Catalog.Domain/Repositories/: IProductRepository.cs  IProductVendorRepository.cs  ITagRepository.cs
src/AdocicaMel.Catalog.Domain/Validators/: ProductContract.cs
src/AdocicaMel.Catalog.Domain/ValueObject/: ProductVendorData.cs
src/AdocicaMel.Catalog.Infra/: AdocicaMel.Catalog.Infra.csproj  local.settings.json
src/AdocicaMel.Catalog.Infra/Context/: CatalogContext.cs
src/AdocicaMel.Catalog.Infra/Http/: VendorsApi.cs
src/AdocicaMel.Catalog.Infra/Repositories/: ProductRepository.cs  ProductVendorRepository.cs  RepositoryExtensions.cs  TagRepository.cs
src/AdocicaMel.Catalogo.Api/: AdocicaMel.Catalog.Api.csproj  AdocicaMel.Catalogo.Api.csproj  GetCatalogProductsFunction.cs  GetCatalogTagsFunction.cs  ImportProductFunction.cs
src/AdocicaMel.Catalogo.Api/DependencyInjection/: ServiceProviderBuilder.cs
src/AdocicaMel.Catalogo.Api/Dtos/: ProductVendorResponseDto.cs
src/AdocicaMel.Catalogo.Api/Models/: Product.cs  ProductVendorData.cs
src/AdocicaMel.Catalogo.Api/ViewModels/: CatalogProductViewModel.cs  CatalogTagViewModel.cs  ImportProductViewModel.cs  ListCatalogProductsViewModel.cs
src/AdocicaMel.Core.Domain/: AdocicaMel.Core.Domain.csproj
src/AdocicaMel.Core.Domain/Commands/: ICommand.cs  ICommandHandler.cs  IValidableCommand.cs
src/AdocicaMel.Core.Infra.DI/: AdocicaMel.Core.Infra.DI.csproj  IServiceProviderBuilder.cs  InjectAttribute .cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  ScopeCleanupFilter.cs  ServiceProviderBuilderHelper.cs  WebJobsExtensionStartup.cs
test/AdocicaMel.Catalog.Tests/: AdocicaMel.Catalog.Tests.csproj
(+8 files in other folders)
